

; ===========================================================================
; Basis-Umgebung: Elecrow ESP32-S3 Display (USB-Upload)
; ===========================================================================
[env:elecrow_esp32s3_display]
platform = espressif32
board = elecrow_esp32s3_4mb
framework = arduino

; ----- USB-Upload & Monitor -----
upload_protocol = esptool
upload_port     = /dev/cu.usbserial-1120
monitor_port    = /dev/cu.usbserial-1120
monitor_speed   = 115200
upload_speed    = 115200

; ----- Flash/PSRAM-Settings -----
board_build.partitions          = default.csv
board_build.flash_mode          = qio
board_build.arduino.memory_type = qio_opi
board_build.psram_type          = opi

board_build.extra_flags =
  -DBOARD_HAS_PSRAM
  -DARDUINO_ESP32S3_DEV

; ----- Libraries -----
lib_deps =
  lovyan03/LovyanGFX @ ^1.2.7
  ArduinoOTA @ 2.0.0



; ===========================================================================
; OTA-Umgebung: Gleiche Settings, aber Upload über WLAN (espota)
; ===========================================================================
[env:elecrow_esp32s3_display_ota]
extends = env:elecrow_esp32s3_display

; hier nur die Unterschiede zur Basis-Umgebung
upload_protocol = espota
upload_port     = 192.168.178.14X   ; <<-- HIER deine echte Display-IP eintragen

; Falls du ein OTA-Passwort im Code gesetzt hast, z.B.:
;   ArduinoOTA.setPassword("esp32ota");
; dann hier zusätzlich:
;upload_flags =
;  --auth=esp32ota
